AUTHORIZATION_URL=https://app.gitkraken.com/oauth/authorize
TOKEN_URL=https://api.gitkraken.com/oauth/access_token
CLIENT_ID={INSERT CLIENT ID HERE}
CLIENT_SECRET={INSERT CLIENT SECRET HERE}
CALLBACK_URL=http://localhost:8080/auth/callback
SESSION_SECRET={SESSION SECRET HERE}
API_URL=https://gloapi.gitkraken.com/v2/glo/
